apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: website-stable-ingress
  namespace: premid
  labels:
    name: website-stable
spec:
  rules:
    - host: premid.app
      http:
        paths:
          - pathType: ImplementationSpecific
            path: "/"
            backend:
              service:
                name: website-stable-service
                port:
                  number: 80
